\subsubsection usage Usage
\verbatim
<node name="pose_follower" pkg="pose_follower" type="pose_follower">
  <param name="max_vel_lin" type="double" value="0.22" />
  <param name="max_vel_th" type="double" value="2.75" />
  <param name="min_vel_lin" type="double" value="-0.22" />
  <param name="min_vel_th" type="double" value="1.37" />
  <param name="min_in_place_vel_th" type="double" value="0.0" />
  <param name="in_place_trans_vel" type="double" value="0.0" />
  <param name="trans_stopped_velocity" type="double" value="0.0001" />
  <param name="rot_stopped_velocity" type="double" value="0.0001" />
  <param name="tolerance_trans" type="double" value="0.2" />
  <param name="tolerance_rot" type="double" value="0.17" />
  <param name="tolerance_timeout" type="double" value="0.5" />
  <param name="samples" type="int" value="1" />
  <param name="allow_backwards" type="bool" value="True" />
  <param name="turn_in_place_first" type="bool" value="False" />
  <param name="max_heading_diff_before_moving" type="double" value="0.17" />
  <param name="k_trans" type="double" value="2.0" />
  <param name="k_rot" type="double" value="0.8" />
</node>
\endverbatim

